<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/fragment_container"
    	android:layout_above="@+id/dock">
        
    </FrameLayout>
    
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/actionbar_bg"
	    android:id="@+id/dock"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal">
	    
	    <LinearLayout android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:layout_weight="1"
	    	android:orientation="vertical">
	        <ImageView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/main_navigation_home2"/>
			<TextView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/massage"/>	
	    </LinearLayout>
	    
	    <LinearLayout android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:gravity="center"
	    	android:layout_weight="1">
	        <ImageView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/main_navigation_more2"/>
			<TextView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/examination"/>	
	    </LinearLayout>
	    
	    <LinearLayout android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:gravity="center"
	    	android:layout_weight="1">
	        <ImageView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/main_code_buy2"/>
			<TextView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/health_bar"/>	
	    </LinearLayout>
	    
	    <LinearLayout android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:gravity="center"
	    	android:layout_weight="1">
	        <ImageView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/main_navigation_setting2"/>
			<TextView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/shop"/>	
	    </LinearLayout>
	    
	</LinearLayout>
</RelativeLayout>
