<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/bluetooth_item_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5.0dip"
        android:ellipsize="end"
        android:text="@string/bluetoothname"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/bluetooth_item_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/bluetooth_item_name1"
        android:ellipsize="end"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/bluetooth_item_mac1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_item_name1"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5.0dip"
        android:ellipsize="end"
        android:text="@string/bluetoothmac"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/bluetooth_item_mac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_item_name2"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/bluetooth_item_mac1"
        android:ellipsize="end"
        android:textSize="18.0dip" />

    <Button
        android:id="@+id/connection_item"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetooth_item_name1"
        android:layout_below="@id/bluetooth_item_mac1"
        android:layout_marginRight="6.0dip"
        android:text="@string/connect"
        android:textSize="20dip" />

</RelativeLayout>