<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
	<FrameLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/frame">
	
		<ImageView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/massager_icon"
	    	android:id="@+id/icon"/>
	 	
		<ImageView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/not_use_hint"
	    	android:id="@+id/hint"
	    	android:visibility="gone"
	    	/>
	</FrameLayout>
	
	<TextView android:id="@+id/labelText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:singleLine="true"
	    android:text="test Text"
	    android:layout_below="@+id/frame"/>
	
</RelativeLayout>