<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/startbg"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
	    <com.hengxuan.ehealthplatform.lens.LensMonitorView android:id="@+android:id/mLensMonitorView"
							android:layout_height="wrap_content" 
							android:layout_width="wrap_content"
							android:drawSelectorOnTop="false"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/shoot_control_state" 
		android:gravity="bottom|center" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:visibility="gone">
				<View android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1"/>
                <Button android:id="@+id/eye_shoot_button" 
                android:layout_width="0dip" 
                android:layout_height="wrap_content" 
                android:text="@string/photograph_text"
                android:textColor="@color/black"
                android:onClick="handleClick"
                android:layout_marginBottom="15dip"
                android:background="@drawable/android_big_button_x"
                android:layout_weight="1"
                android:layout_marginRight="15dip"/>
	</LinearLayout>
</FrameLayout>

