<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dip"
  android:background="@drawable/alertbg"
  android:layout_marginLeft="10dip"
  android:layout_marginRight="10dip">
  	<TextView android:id="@+id/msgtv" 
  	android:layout_height="110dip" 
  	android:layout_width="fill_parent" 
  	android:text="@string/pg_home_exit_confrim_string" 
  	android:background="@drawable/edit_text_disable"
  	android:layout_alignParentTop="true"
  	android:layout_marginTop="20dip"
  	android:layout_centerHorizontal="true"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip"
  	android:gravity="center"
  	android:textColor="#00ffff"
  	android:textSize="20dip"
  	android:scrollbars="vertical"
  	android:singleLine="false"
  	></TextView>
  	<LinearLayout android:id="@+id/btnll"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true"
  	android:layout_marginBottom="10dip"
  	android:layout_below="@+id/msgtv"
  	android:visibility="gone">
	    <Button android:id="@+id/btn1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/exit"
	    android:background="@drawable/android_big_button_x"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:textSize="20dip"
	    android:textColor="#ffffff"/>
	    <Button android:id="@+id/btn2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/cancel"
	    android:background="@drawable/android_big_button_x"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:textSize="20dip"
	    android:textColor="#ffffff"/>
	    <!--<Button android:id="@+id/btn4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/cancel"
	    android:background="@drawable/android_big_button_x"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:textSize="20dip"
	    android:textColor="#ffffff"
	    android:visibility="gone"/>
  	--></LinearLayout>
  	<Button android:id="@+id/btn3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/exit"
	    android:background="@drawable/android_big_button_x"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:textSize="20dip"
	    android:textColor="#ffffff"
	    android:layout_alignParentBottom="true"
  		android:layout_marginBottom="10dip"
  		android:layout_below="@+id/msgtv"
  		android:layout_centerHorizontal="true"
  		android:paddingLeft="35dip"
  		android:paddingRight="35dip"
  		android:layout_marginTop="5dip"/>
</RelativeLayout>
