<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<com.jiuzhansoft.ehealthtec.subActivity.naevus.NaevusView
		android:id="@+id/naevus_filter"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	<Button
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dip"
			android:layout_marginTop="5dip"
			android:id="@+id/naevus_build"
			android:background="@drawable/android_big_button_x"
			android:text="@string/operation"
			android:textColor="@color/white"/>
	
</RelativeLayout>
